{
  "SocialNetworkDBSettings": {
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CirclesCollectionName": "Circles",
    "FollowlistCollectionName" : "Followlist",
    "BlacklistCollectionName" :  "Blacklist",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Social-Network-DB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}