{
  "SocialNetworkDBSettings": {
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CirclesCollectionName": "Circles",
    "FollowlistCollectionName": "Followlist",
    "BlacklistCollectionName": "Blacklist",
    "CommentsCollectionName": "Comments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Test"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}